# jetty-uriqa

./: ProjectHome.md
trunkSecret/: .classpath  .project  README  pom.xml
trunkSecret/src/main/java/org/eclipse/jetty/uriqa/: Messages.java  UriqaConstants.java  UriqaHandler.java  UriqaModelChangedListener.java  UriqaRepoHandler.java  messages.properties
trunkSecret/src/main/java/org/eclipse/jetty/uriqa/example/: TestServer.java
trunkSecret/src/main/java/org/eclipse/jetty/uriqa/stat/: Messages.java  UriqaConfig.java  UriqaConstants.java  messages.properties
trunkSecret/src/main/resources/org/eclipse/jetty/uriqa/: configuration.xml  smiths.rdf  uriqatest.rdf  w3.rdf
trunkSecret/src/test/java/org/eclipse/jetty/uriqa/: AppTest.java  TestMGet.java  TestMPut.java  TestMPutJunit.java  TestMQuery.java  TestMTrace.java  TestServer.java
