<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Will have to update the repository VERSION after every 'svn update -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- @author venkatesh -->
  <!-- Part of jetty-project -->
  <parent>
    <artifactId>jetty-project</artifactId>
    <groupId>org.eclipse.jetty</groupId>
    <version>7.1.0.RC1-SNAPSHOT</version>
  </parent>
  
  <!-- Artifact registered as jetty-uriqa -->
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-uriqa</artifactId>
  <version>7.1.0.RC1-SNAPSHOT</version>
  <name>Jetty :: URIQA</name>
  <url>http://code.google.com/p/jetty-uriqa/</url>
  
  <!-- List of Dependencies -->
  <dependencies>
    <dependency>
    <!-- For JUnit Test Cases -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <!-- Main Class for Jetty-Server -->
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>7.1.0.RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <!-- Jena: Model, OntModel etc. -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    <!-- TDB for file-based Model, TDBFactory, etc -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.5</version>
    </dependency>
    <dependency>
    <!-- Another RDF Parser for Jena -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.3</version>
    </dependency>
    <dependency>
    <!-- Added just in case required for Concurrency. -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>concurrent-jena</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
