<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Will have to update the repository VERSION after every 'svn update -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- @author venkatesh -->
  <!-- Part of jetty-project -->
  <parent>
    <artifactId>jetty-project</artifactId>
    <groupId>org.eclipse.jetty</groupId>
    <version>7.1.0.RC1-SNAPSHOT</version>
  </parent>
  
  <!-- Artifact registered as jetty-uriqa -->
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-uriqa</artifactId>
  <version>7.1.0.RC1-SNAPSHOT</version>
  <name>Jetty :: URIQA</name>
  <url>http://code.google.com/p/jetty-uriqa/</url>
  
  <!-- List of Dependencies -->
  <dependencies>
    <dependency>
    <!-- For JUnit Test Cases -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <!-- Main Class for Jetty-Server -->
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>7.1.0.RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <!-- Jena: Model, OntModel etc. -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    <!-- TDB for file-based Model, TDBFactory, etc -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.5</version>
    </dependency>
    <dependency>
    <!-- Another RDF Parser for Jena -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.3</version>
    </dependency>
    <dependency>
    <!-- Added just in case required for Concurrency. -->
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>concurrent-jena</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	<!-- Javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
	<!-- pdf generation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
        <executions>
          <execution>
            <id>pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
            <configuration>
              <siteDirectory>${basedir}/target/site/</siteDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<!-- SCM configuration for changelog plugin -->
  <scm>
    <connection>scm:svn:http://jetty-uriqa.googlecode.com/svn/trunkSecret/</connection>
    <developerConnection>scm:svn:https://jetty-uriqa.googlecode.com/svn/trunkSecret/</developerConnection>
    <url>scm:svn:http://jetty-uriqa.googlecode.com/svn/trunkSecret/</url>
  </scm>
</project>
<!--
Other Maven commands that could be used to general important reports
mvn javadoc:javadoc
mvn javadoc:jar
mvn resources:resources
mvn changelog:changelog
mvn changes:changes-report
mvn jxr:jxr
mvn ant:ant
mvn gpg:sign
mvn pdf:pdf
-->
